spring.application.name=Admin
server.port=8889
spring.datasource.url= jdbc:mysql://localhost:3306/bank
spring.datasource.username= root
spring.datasource.password= Study@123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
